// About page

.about {

    .intro {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 30px;

        h2 {
            margin-top: 20px;
        }
    }

    .space-images {
        width: 70%;
        margin: 0 auto;
        margin-bottom: 30px;


        img {
            width: 100%;
        }
    }

    .visit-planets {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 30px; 
    }

    .walk {
        .flex(space-between, center, row-reverse);
        margin-bottom: 50px;

        @media @mobile {
            .flex(center, center, column-reverse);
        }

        h3 {
            margin-bottom: 10px;

            @media @mobile {
                margin-top: 20px;
            }
        }

        &-text {
            margin-left: 30px;

            @media @mobile {
                .flex(center, center);
            } 
        }

        .btn {
            .custom-btn();
            .flex(center, center);
            width: 100%;
            margin-top: 20px;

            @media @mobile {
                width: 80%;
                margin: 0 auto;
                margin-top: 20px;
            }

            &:hover {
            .popIn(popIn, 1s, ease-out);
            }
        }
    }
}