// Animations
@keyframes popIn {
    0%{
        transform: translateY(-10px) scale(.7);
    }

    20%{
        transform: translateY(0) scale(1.1);
    }

    40%{
        transform: translateY(-8px) scale(.8);
    }

    60%{
        transform: translateY(0) scale(1.05);
    }

    80%{
        transform: translateY(-5px) scale(.9);
    }

    100%{
        transform: translateY(0) scale(1);
    }
}


.popIn(@name, @duration: .5s, @timing: ease-in, @color: @ebony-clay) {
    animation-name: @name;
    animation-duration: @duration;
    animation-timing-function: @timing;
    box-shadow: 0 10px 20px @color;
}