// Form imputs
.form {
    margin: 0 auto;

    .intro {
        text-align: center;

        h2 {
            margin: 20px 0;
        }
    }

    .form-section {
        padding: 5rem;
        width: 80%;
        height: 60vh;
    
        label {
            display: block;
            width: 38%;
            text-align: right;
            font-size: 1.8rem;
            
        }
    
        input {
            float: right;
            width: 60%;
            height: 30px;
            margin-top: -25px;
        }

        textarea {
            float: right;
            width: 60%;
            // margin-top: 20px;
        }

        select {
            float: right;
            width: 60%; 
            margin-top: -30px; 
        }

        .submit-btn {
            margin: 25px auto;
            float: right;
            width: 60%;
            padding: 5px;
            border: 3px solid @ebony-clay;
            border-radius: 5px;

            &:hover {
                background-color: @ebony-clay;
                cursor: pointer;
                color: @white;
            }
        }
    }

}

.form-section {
    padding: 3rem;

    label {

    }

    input {
        float:right;
    }
}